<!DOCTYPE html>
<html>
<head>
    <title>Productivity Dashboard</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <button class="dark-mode-toggle" id="darkModeToggle">Dark Mode</button>

    <div class="dashboard-container">
        <div id="timerCard" class="card">
            <div class="card-icon timer"></div>
            <h1>Pomodoro Timer</h1>
        </div>
        <div id="blockedWebsitesCard" class="card">
            <div class="card-icon blocked-websites"></div>
            <h1>Blocked Websites</h1>
        </div>
        <div id="taskTrackerCard" class="card">
            <div class="card-icon task-tracker"></div>
            <h1>Task Tracker</h1>
        </div>
        <div id="ttsCard" class="card">
            <div class="card-icon tts"></div>
            <h1>Text to Speech</h1>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>
